{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "webworker",
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strict": true,
    "skipLibCheck": true
  }
}